{
  "name": "phyloscape",
  "version": "1.0.6",
  "description": "PhyloScape JS library is based on d3.js for visualizing phylogenetic trees. PhyloScape supports selecting branches, editing or deleting subtrees, converting tree structures, changing fonts, and displaying metadata.",
  "main": "index.js",
  "author": "zllGitHub",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlluGitHub/phyloView.git"
  },
  "keywords": [
    "javascript",
    "phyloscape",
    "tree",
    "phylo",
    "d3",
    "radial"
  ],
  "bugs": {
    "url": "https://github.com/zlluGitHub/phyloView/issues"
  },
  "homepage": "http://www.phyloscape.cc",
  "license": "MIT"
}
